{
    "name": "dexerto/wp-graphql-cloudflare-cache",
    "type": "wordpress-plugin",
    "license": "GPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "WpGraphQLCloudflareCache\\": "src/"
        }
    },
    "authors": [
        {
            "name": "DEXERTO",
            "email": "rob.humar@dexerto.com"
        }
    ],
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "require-dev": {
        "automattic/vipwpcs": "^3.0",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "phpcompatibility/phpcompatibility-wp": "^2.1"
    },
    "scripts": {
        "phpcs": [
			"php ./vendor/bin/phpcs"
		],
        "phpcsi": [
			"php ./vendor/bin/phpcs -i"
		],
		"phpcbf": [
			"php ./vendor/bin/phpcbf"
		]
    },
    "archive": {
		"exclude": [
			"*.yml",
			"!vendor/",
			"plugin-build/",
            "!.wordpress-org/"
		]
	}
}
